{
  "name": "chatterbox",
  "version": "1.0.0",
  "description": "Chatting application based on Node and Socket",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --verbose --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/riteshdabral/chatterbox.git"
  },
  "keywords": [
    "chatterbox",
    "node-cahtterbox",
    "node",
    "express",
    "socket"
  ],
  "author": "ritesh dabral",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/riteshdabral/chatterbox/issues"
  },
  "homepage": "https://gitlab.com/riteshdabral/chatterbox#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "socket.io-client": "^3.0.4"
  }
}
